{
 "version": "0.2.0",
 "configurations": [
    {
        "name": "Launch index.html",
        "type": "chrome",
        "request": "launch",
        "file": "${workspaceRoot}/lumi-communication-js.html",
        "sourceMaps": true,
        "webRoot": "${workspaceRoot}"
    }
 ]
}